{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8rwKhgq9Js9vdRlmLmwUO",
      "type": "text",
      "x": 401,
      "y": 217,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 174888056,
      "version": 53,
      "versionNonce": 333099784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720015273277,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "gteqthstS8tP5vRgAELIF",
      "type": "text",
      "x": 676,
      "y": 236,
      "width": 50.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1989954936,
      "version": 77,
      "versionNonce": 1345576456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720013645505,
      "link": null,
      "locked": false,
      "text": "Habit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Habit",
      "lineHeight": 1.25
    },
    {
      "id": "PvB6_YL4WlXtgzuj7k0ff",
      "type": "text",
      "x": 405,
      "y": 442,
      "width": 56.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2078102904,
      "version": 89,
      "versionNonce": 861427720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720015275761,
      "link": null,
      "locked": false,
      "text": "Group",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Group",
      "lineHeight": 1.25
    },
    {
      "id": "usjlVL1S51IiAUhEy-cgE",
      "type": "text",
      "x": 360,
      "y": 260,
      "width": 88.159912109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055657592,
      "version": 111,
      "versionNonce": 589238792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720015273277,
      "link": null,
      "locked": false,
      "text": "_id\nusername\nemail\npassword",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "_id\nusername\nemail\npassword",
      "lineHeight": 1.25
    },
    {
      "id": "FmxeovI4WGpK0ncCOiuay",
      "type": "text",
      "x": 350,
      "y": 479,
      "width": 150.1998748779297,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1244636536,
      "version": 118,
      "versionNonce": 765466376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720015275761,
      "link": null,
      "locked": false,
      "text": "_id\nname\nhabits[]\nmembers[]\nadmin (user Id)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "_id\nname\nhabits[]\nmembers[]\nadmin (user Id)",
      "lineHeight": 1.25
    },
    {
      "id": "vtuipdQFrMn4tfhz9EeBr",
      "type": "text",
      "x": 608,
      "y": 276,
      "width": 201.37979125976562,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20531576,
      "version": 212,
      "versionNonce": 1937529096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720013640138,
      "link": null,
      "locked": false,
      "text": "_id\ntitle\ndescription\nstart date\nend date\nfrequency\ndifficulty\ncreator\ngroups undefined (id)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "_id\ntitle\ndescription\nstart date\nend date\nfrequency\ndifficulty\ncreator\ngroups undefined (id)",
      "lineHeight": 1.25
    },
    {
      "id": "d-3gRJXCxzP6FeBmCHkTX",
      "type": "rectangle",
      "x": 323,
      "y": 200,
      "width": 190,
      "height": 179.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 174869624,
      "version": 157,
      "versionNonce": 679448840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720015273277,
      "link": null,
      "locked": false
    },
    {
      "id": "eVrGcH4fWbksO3ZVf1vHY",
      "type": "rectangle",
      "x": 322,
      "y": 424,
      "width": 218.00000000000003,
      "height": 189.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 692379144,
      "version": 200,
      "versionNonce": 439947384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720015276679,
      "link": null,
      "locked": false
    },
    {
      "id": "i_1c7TKMRGg2BFxWlAyCa",
      "type": "rectangle",
      "x": 589,
      "y": 213,
      "width": 232.99999999999994,
      "height": 313.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 107230216,
      "version": 258,
      "versionNonce": 635685496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720013643022,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}